{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Notes Made This Month",
            "type": "shell",
            "command": "cd \"${workspaceFolder}\" && lsd -lA *.md | awk '{print $7,$10,$NF}' | grep \"$(date +\"%b %Y\")\" | awk '{print \"[[\"$NF\"]]\"}'"
        },
        {
            "label": "Sync",
            "type": "shell",
            "command": "cd '${workspaceFolder}'; git pull; git add -A ; git commit -m \"$(date -format 'yyyy.MM.dd.HH.mm.ss')\";git push -q"
        },
    ]
}
